# Application global resources

Application.name = TransactionMonitor
Application.title = Monitor Transakcji
Application.version = 1.0
Application.vendor = Sun Microsystems Inc.
Application.homepage = http://code.google.com/p/transactionmonitor
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
