# Resources for the TransactionMonitorView class

# tutaj maj\u0105 si\u0119 znale\u017A\u0107 zapami\u0119tane po\u0142\u0105czenia do baz danych

# Baza1 MySQL 5
String driver1 = "com.mysql.jdbc.Driver";
String url1 = "jdbc:msql://sql.ares-system.nazwa.pl:3305/ares-system_6";
String user1 = "ares-system_6";
String password1 = "TEsttest1";
# Przyk\u0142ad nawi\u0105zania po\u0142\u0105czenia
# Class.forName(driver1);
# Connection conn = DriverManager.getConnection(url1, user1, password1);

# Baza2 MySQL 5
String driver2 = "com.mysql.jdbc.Driver";
String url2 = "jdbc:msql://sql.ares-system.nazwa.pl:3305/ares-system_7";
String user2 = "ares-system_7";
String password2 = "TEsttest1";

# Baza3 PostgreSQL 8.3
String driver3 = "org.postgresql.Driver";
String url3 = "jdbc:postgresql://sql.ares-system.nazwa.pl:5433/ares-system_8";
String user3 = "ares-system_8";
String password3 = "TEsttest1";

