# Resources for the TransactionMonitorView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jLabel1.text=DB TYPE
jLabel2.text=Connection URL
jLabel3.text=User
jLabel4.text=Password
dbConnectionUrlTextField.text=
dbUserTextField.text=
dbPasswordField.text=
dbAddButton.text=Add DB
jLabel5.text=Add Database
jLabel6.text=Add Transaction Operation
jLabel7.text=Database
jLabel8.text=Operation Type
jLabel9.text=Parameters
jLabel10.text=Key
jLabel11.text=Value
#NOI18N
jLabel6.font=Tahoma-Bold-11
#NOI18N
jLabel5.font=Tahoma-Bold-11
operationKeyTextField.text=
operationValueTextField.text=
operationAddPrameterButton.text=Add Parameter
operationResetButton.text=Reset Operation
opearationAddButton.text=Add Operation
startCompositeTransactionButton.text=Start Composite Transaction
operationParametersTable.columnModel.title3=Title 4
operationParametersTable.columnModel.title2=Title 3
jLabel12.text=Table
operationTableTextField.text=
